provider "azurerm" {
  features {}
}

resource "azurerm_resource_group" "terraform-rg" {
  name     = var.resource_group_name
  location = var.resource_group_location
}

resource "azurerm_storage_account" "new-account" {
  name                     = var.storage_name
  resource_group_name      = azurerm_resource_group.terraform-rg.name
  location                 = azurerm_resource_group.terraform-rg.location
  account_tier             = var.account_tier
  account_replication_type = var.account_replication_type

  tags = {
    environment = "dev"
  }
}
resource "azurerm_storage_container" "mycontainer" {
  name                  = var.contianer_name
  storage_account_name  = azurerm_storage_account.new-account.name
  container_access_type = "container"
  
}

resource "azurerm_storage_blob" "test-blob" {
  name                   = "index.html"
  storage_account_name   = azurerm_storage_account.new-account.name
  storage_container_name = var.contianer_name
  type                   = "Block"
  source_content         = "Hello, World!"
}

output "blob_endpoint" {
  value = azurerm_storage_blob.test-blob.url
}