resource_group_name = "example-rbac-resource-group"
storage_account_name = "examplestorage03urbac"
location = "East US"
account_replication_type = "LRS"
account_tier = "Standard"
azurerm_storage_container_name = "content-rbac"
container_access_type = "private"
storage_name = "demo-rbac.txt"
storage_type = "Block"
storage_source_uri = "https://example-files.online-convert.com/document/txt/example.txt"
user_principal_name = "testrba@microsoft.net"
user_pass = "Azure@123"
user_display_name = "Test RBAC"